WTF/MainWindow.xaml

<Window x:Class="WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Canvas x:Name="canvasMap" HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="850" OpacityMask="#FF040404"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="860,50,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Background="#FF5CAA0F" Click="startProgramClick"/>
        <Button x:Name="brand" Content="FIRE!" HorizontalAlignment="Left" Margin="860,150,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.503,0.481" Background="#FFBD1010" Click="startFireClick"/>
        <Button x:Name="showMissions" Content="Show Missions" HorizontalAlignment="Left" Margin="860,350,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.503,0.488" Click="showMissionsClick" Background="#FFA6A6A6"/>
        <Button x:Name="exitProgram" Content="Exit" HorizontalAlignment="Left" Margin="860,450,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Click="exitProgramClick" Background="#FFA6A6A6"/>
        <Button x:Name="newCity" Content="Create new city" HorizontalAlignment="Left" Margin="860,250,0,0" VerticalAlignment="Top" Width="125" Height="40" RenderTransformOrigin="0.568,0.477" Click="createNewCityClick" Background="#FFA6A6A6"/>
    </Grid>
</Window>